<?php

use Karls\ErrorHandling\Exceptions\ErrorCode;

return [
    ErrorCode::HTTP_CONTINUE => 'Continue',
    ErrorCode::HTTP_SWITCHING_PROTOCOLS => 'Switching Protocols',
    ErrorCode::HTTP_OK => 'OK',
    ErrorCode::HTTP_CREATED => 'Created',
    ErrorCode::HTTP_ACCEPTED => 'Accepted',
    ErrorCode::HTTP_NON_AUTHORITATIVE_INFORMATION => 'Non-Authoritative Information',
    ErrorCode::HTTP_NO_CONTENT => 'No Content',
    ErrorCode::HTTP_RESET_CONTENT => 'Reset Content',
    ErrorCode::HTTP_PARTIAL_CONTENT => 'Partial Content',
    ErrorCode::HTTP_MULTIPLE_CHOICES => 'Multiple Choices',
    ErrorCode::HTTP_MOVED_PERMANENTLY => 'Moved Permanently',
    ErrorCode::HTTP_MOVED_TEMPORARILY => 'Moved Temporarily',
    ErrorCode::HTTP_SEE_OTHER => 'See Other',
    ErrorCode::HTTP_NOT_MODIFIED => 'Not Modified',
    ErrorCode::HTTP_USE_PROXY => 'Use Proxy',
    ErrorCode::HTTP_BAD_REQUEST => 'Bad Request',
    ErrorCode::HTTP_UNAUTHORIZED => 'Unauthorized',
    ErrorCode::HTTP_PAYMENT_REQUIRED => 'Payment Required',
    ErrorCode::HTTP_FORBIDDEN => 'Forbidden',
    ErrorCode::HTTP_NOT_FOUND => 'Not Found',
    ErrorCode::HTTP_METHOD_NOT_ALLOWED => 'Method Not Allowed',
    ErrorCode::HTTP_NOT_ACCEPTABLE => 'Not Acceptable',
    ErrorCode::HTTP_PROXY_AUTHENTICATION_REQUIRED => 'Proxy Authentication Required',
    ErrorCode::HTTP_REQUEST_TIME_OUT => 'Request Time-out',
    ErrorCode::HTTP_CONFLICT => 'Conflict',
    ErrorCode::HTTP_GONE => 'Gone',
    ErrorCode::HTTP_LENGTH_REQUIRED => 'Length Required',
    ErrorCode::HTTP_PRECONDITION_FAILED => 'Precondition Failed',
    ErrorCode::HTTP_REQUEST_ENTITY_TOO_LARGE => 'Request Entity Too Large',
    ErrorCode::HTTP_REQUEST_URI_TOO_LARGE => 'Request-URI Too Large',
    ErrorCode::HTTP_UNSUPPORTED_MEDIA_TYPE => 'Unsupported Media Type',
    ErrorCode::HTTP_INTERNAL_SERVER_ERROR => 'Internal Server Error',
    ErrorCode::HTTP_NOT_IMPLEMENTED => 'Not Implemented',
    ErrorCode::HTTP_BAD_GATEWAY => 'Bad Gateway',
    ErrorCode::HTTP_SERVICE_UNAVAILABLE => 'Service Unavailable',
    ErrorCode::HTTP_GATEWAY_TIME_OUT => 'Gateway Time-out',
    ErrorCode::HTTP_HTTP_VERSION_NOT_SUPPORTED => 'HTTP Version not supported',
    ErrorCode::VALIDATION_FAILED => 'The given data was invalid.',
    ErrorCode::VALIDATION_SAME => 'The given data is a duplicate.',
    'fallback' => 'Unknown error',
];
